<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Form Validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <meta name="author" content="Elisha">
    
        <style>
            *{box-sizing: border-box;}
            body{
                background-color: #e7e7e7;
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                margin: 0px;
            }

            label, input, span{
                display:block;
            }

            #myForm{
                margin:auto;
                width:30%;
                background-color: #232b30;
                color:#ffffff;
                padding-top: 20px;
            }

            .regForm{
                margin-left: 35px;
            }

            label, input{
                width:80%;
                height:30px;
            }

            .mybutton{
                background-color: #ac0808;
                border:none;
                border-radius: 20px;
                color:#ffffff;
                height: 30px;
                margin-top: 5px;
                margin-bottom: 20px;
            }

            .error{
                color:red;
                font-size:12px;
            }
        </style>
        
    </head>
    
    <body>
        <div id="myForm">
            <div class="regForm">
                <h2 class="header">Login</h2>
        
                <form id="regForm" onsubmit="return validateForm(event)">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <span id="emailError" class="error"></span>
        
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <span id="passwordError" class="error"></span>
        
                    <input type="submit" value="Login" class="mybutton">
                </form>
        
            </div>
        </div>

        <script src="gt.js"></script>
    </body>
</html>
